Regexp::Common~2011121001
Class::Singleton~1.4
Class::Inspector~1.27
List::MoreUtils~0.33
Params::Util~1.07
Task::Weaken~1.04
Test::Class~0.37
Test::Exception~0.31
Storable~2.35
Devel::Symdump~2.08
Test::Output~1.01
Bundle::DBD::mysql~4.004
Test::Warn~0.24
Class::Accessor::Grouped~0.10006
Tree::DAG_Node~1.06
Sub::Uplevel~0.24
Encode~2.44
Hash::Merge~0.12
Dist::CheckConflicts~0.02
Package::Stash~0.33
Package::Stash::XS~0.25
Try::Tiny~0.11
Class::Factory::Util~1.7
Class::Load~0.20
DateTime~0.76
DateTime::Format::Builder~0.80
DateTime::Format::MySQL~0.04
DateTime::Format::Strptime~1.52
DateTime::Locale~0.45
DateTime::TimeZone~1.47
Log::Dispatch~2.32
Module::Implementation~0.06
Package::DeprecationManager~0.13
Attribute::Params::Validate~1.07
IO::AtomicFile~2.110
Test::Pod~1.45
Test::Tester~0.108
MRO::Compat~0.11
Math::BigInt::Lite~0.14
Sub::Name~0.05
SQL::Abstract~1.73
URI~1.60
Math::Round~0.06
File::ShareDir::Install~0.04
Class::Accessor~0.34
Class::Accessor::Lite~0.05
Test::mysqld~0.14
Path::Class~0.26
inc::latest~0.4002
Class::Trigger~0.14
JSON::XS~2.32
common::sense~3.6
Exporter::Lite~0.02
Test::Builder~0.98
UNIVERSAL::require~0.13
Net::Address::Ethernet~1.114
Test::Differences~0.61
Text::Diff~1.41
Test::Pod::Coverage~1.08
Math::BigFloat~1.997
Pod::Coverage~0.22
Clone~0.31
Data::OptList~0.107
Getopt::Long::Descriptive~0.092
Sub::Exporter~0.984
Sub::Install~0.926
Test::Fatal~0.010
Class::XSAccessor~1.13
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
Kwalify~1.21
Bundle::DBI~12.008695
Class::Data::Inheritable~0.08
JSON::Syck~0.43
Test::Requires~0.06
Test::SharedFork~0.20
Net::Ifconfig::Wrapper~0.11
Algorithm::Diff~1.1902
List::Rubyish~0.03
Carp~1.26
Module::Runtime~0.013
